<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardButton"
        android:title="Dashboard " />

    <item
        android:id="@+id/eventsButton"
        android:title="Events" />
    <item
        android:id="@+id/addEventButton"
        android:title="Add Event" />

    <item
        android:id="@+id/eventFeedback"
        android:title="Event Feedback" />
</menu>