<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavButton"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/savedNavButton"
        android:title="Saved"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:id="@+id/allEventsNavButton"
        android:title="All Events"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/pastEventsNavButton"
        android:title="Past Events"
        android:icon="@drawable/ic_past"/>
    <item
        android:id="@+id/followingNavButton"
        android:title="Following"
        android:icon="@drawable/ic_friend"/>
</menu>