<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_log_out" />

    <ImageView
        android:id="@+id/displayEventImageApprovals"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_menu" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="scroll view for users to read all details about the selected event"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImageApprovals"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventNameFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_light"
                android:text="EVENT NAME"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayEventNameApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_name_tag"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/darkest_grey"
                app:layout_constraintStart_toStartOf="@+id/eventNameFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventNameFieldApprovals" />

            <TextView
                android:id="@+id/eventOrganiserFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="ORGANISER:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventNameApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventNameApprovals" />

            <TextView
                android:id="@+id/displayEventOrganiserApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_conference_foreground_selected"
                android:drawablePadding="8dp"
                android:text="Organiser Name"
                android:textColor="#EDC700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/eventOrganiserFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventOrganiserFieldApprovals" />

            <TextView
                android:id="@+id/eventCategoryFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="CATEGORY:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventOrganiserApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventOrganiserApprovals" />

            <TextView
                android:id="@+id/displayEventCategoryApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_tag"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventCategoryFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventCategoryFieldApprovals" />

            <TextView
                android:id="@+id/eventLocationFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="LOCATION:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventDescriptionApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventDescriptionApprovals" />

            <TextView
                android:id="@+id/displayEventLocationApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_location"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventLocationFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventLocationFieldApprovals" />

            <TextView
                android:id="@+id/displayEventCityApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/displayEventLocationApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventLocationApprovals" />

            <TextView
                android:id="@+id/displayEventCountryApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/displayEventCityApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventCityApprovals" />

            <TextView
                android:id="@+id/eventDateFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="DATE:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventLocationApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventCountryApprovals" />

            <TextView
                android:id="@+id/displayEventDateApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_calendar"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventDateFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventDateFieldApprovals" />

            <TextView
                android:id="@+id/eventStartTimeFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="START TIME:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventDateApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventDateApprovals" />

            <TextView
                android:id="@+id/displayEventStartTimeApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_clock"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventStartTimeFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventStartTimeFieldApprovals" />

            <TextView
                android:id="@+id/eventEndTimeFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppins_light"
                android:text="END TIME:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/displayEventStartTimeApprovals"
                app:layout_constraintTop_toTopOf="@+id/eventStartTimeFieldApprovals" />

            <TextView
                android:id="@+id/displayEventEndTimeApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_clock"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventEndTimeFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventEndTimeFieldApprovals" />

            <TextView
                android:id="@+id/displayEventDescriptionApprovals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/icons8_rename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventDescriptionFieldApprovals"
                app:layout_constraintTop_toBottomOf="@+id/eventDescriptionFieldApprovals"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/eventDescriptionFieldApprovals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="DESCRIPTION:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventCategoryApprovals"
                app:layout_constraintTop_toBottomOf="@+id/displayEventCategoryApprovals" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayEventEndTimeApprovals"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/adminEventApproveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:contentDescription="if the administrator approves the event to be listed"
                    app:srcCompat="@drawable/icons8_checkmark" />

                <TextView
                    android:id="@+id/approveButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Approve Event" />

                <TextView
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="     " />

                <ImageButton
                    android:id="@+id/adminEventRejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:contentDescription="if the administrator rejects the event from being listed"
                    app:srcCompat="@drawable/icons8_cancel" />

                <TextView
                    android:id="@+id/rejectButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Reject Event" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>