<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ImageView
        android:id="@+id/displayEventImage"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/student_menu" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="scroll view for users to read all details about the selected event"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImage"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_light"
                android:text="EVENT NAME"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displayEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_name_tag"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/darkest_grey"
                app:layout_constraintStart_toStartOf="@+id/eventNameField"
                app:layout_constraintTop_toBottomOf="@+id/eventNameField" />

            <TextView
                android:id="@+id/eventOrganiserField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="ORGANISER:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventName"
                app:layout_constraintTop_toBottomOf="@+id/displayEventName" />

            <TextView
                android:id="@+id/displayEventOrganiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_conference_foreground_selected"
                android:drawablePadding="8dp"
                android:text="Organiser Name"
                android:textColor="#EDC700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/eventOrganiserField"
                app:layout_constraintTop_toBottomOf="@+id/eventOrganiserField" />

            <TextView
                android:id="@+id/eventCategoryField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="CATEGORY:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventOrganiser"
                app:layout_constraintTop_toBottomOf="@+id/displayEventOrganiser" />

            <TextView
                android:id="@+id/displayEventCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_tag"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventCategoryField"
                app:layout_constraintTop_toBottomOf="@+id/eventCategoryField" />

            <TextView
                android:id="@+id/eventLocationField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="LOCATION:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventDescription"
                app:layout_constraintTop_toBottomOf="@+id/displayEventDescription" />

            <TextView
                android:id="@+id/displayEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_location"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventLocationField"
                app:layout_constraintTop_toBottomOf="@+id/eventLocationField" />

            <TextView
                android:id="@+id/displayEventCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/displayEventLocation"
                app:layout_constraintTop_toBottomOf="@+id/displayEventLocation" />

            <TextView
                android:id="@+id/displayEventCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/displayEventCity"
                app:layout_constraintTop_toBottomOf="@+id/displayEventCity" />

            <TextView
                android:id="@+id/eventDateField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="DATE:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventLocation"
                app:layout_constraintTop_toBottomOf="@+id/displayEventCountry" />

            <TextView
                android:id="@+id/displayEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_calendar"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventDateField"
                app:layout_constraintTop_toBottomOf="@+id/eventDateField" />

            <TextView
                android:id="@+id/eventStartTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="START TIME:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventDate"
                app:layout_constraintTop_toBottomOf="@+id/displayEventDate" />

            <TextView
                android:id="@+id/displayEventStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_clock"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventStartTimeField"
                app:layout_constraintTop_toBottomOf="@+id/eventStartTimeField" />

            <TextView
                android:id="@+id/eventEndTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppins_light"
                android:text="END TIME:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/displayEventStartTime"
                app:layout_constraintTop_toTopOf="@+id/eventStartTimeField" />

            <TextView
                android:id="@+id/displayEventEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_clock"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/eventEndTimeField"
                app:layout_constraintTop_toBottomOf="@+id/eventEndTimeField" />

            <TextView
                android:id="@+id/displayEventDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/icons8_rename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventDescriptionField"
                app:layout_constraintTop_toBottomOf="@+id/eventDescriptionField"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/eventDescriptionField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="DESCRIPTION:"
                android:textColor="#444443"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/displayEventCategory"
                app:layout_constraintTop_toBottomOf="@+id/displayEventCategory" />

            <Button
                android:id="@+id/saveButtonEventDetail"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/poppins_semibold"
                android:text="SAVE EVENT"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayEventEndTime"
                app:strokeColor="@color/yellow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>