<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ImageView
        android:id="@+id/displayEventImage"
        android:layout_width="408dp"
        android:layout_height="111dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eventNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Event Name:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImage" />

    <TextView
        android:id="@+id/eventCategoryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Category:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameField" />

    <TextView
        android:id="@+id/eventDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Date:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCategoryField" />

    <TextView
        android:id="@+id/eventStartTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Start Time:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateField" />

    <TextView
        android:id="@+id/eventDescriptionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Description:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventFacilityField" />

    <TextView
        android:id="@+id/displayEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toEndOf="@+id/eventNameField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImage" />

    <TextView
        android:id="@+id/displayEventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toEndOf="@+id/eventCategoryField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventName" />

    <TextView
        android:id="@+id/displayEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/eventDateField"
        app:layout_constraintTop_toBottomOf="@+id/eventCategoryField" />

    <TextView
        android:id="@+id/displayEventStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/eventStartTimeField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventDate" />

    <TextView
        android:id="@+id/displayEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/eventDescriptionField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventFacility" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/staff_alumni_menu" />

    <TextView
        android:id="@+id/eventEndTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="207dp"
        android:text="End Time:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/displayEventStartTime"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImage" />

    <TextView
        android:id="@+id/displayEventEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="207dp"
        app:layout_constraintStart_toEndOf="@+id/eventEndTimeField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImage" />

    <TextView
        android:id="@+id/eventLocationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Location:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventStartTimeField" />

    <TextView
        android:id="@+id/eventCityField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="City:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationField" />

    <TextView
        android:id="@+id/eventCountryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="85dp"
        android:text="Country:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/displayEventCity"
        app:layout_constraintTop_toBottomOf="@+id/eventEndTimeField" />

    <TextView
        android:id="@+id/eventFacilityField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Facility:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventCityField" />

    <TextView
        android:id="@+id/displayEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/eventLocationField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventStartTime" />

    <TextView
        android:id="@+id/displayEventCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toEndOf="@+id/eventCountryField"
        app:layout_constraintTop_toBottomOf="@+id/eventEndTimeField" />

    <TextView
        android:id="@+id/displayEventCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/eventCityField"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationField" />

    <TextView
        android:id="@+id/displayEventFacility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/eventFacilityField"
        app:layout_constraintTop_toBottomOf="@+id/displayEventCity" />

</androidx.constraintlayout.widget.ConstraintLayout>