<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/organiser_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="DATE:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/eventNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="EVENT NAME:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/eventNameTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. Hospitality Networking Event"
                android:inputType="textPersonName"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventNameLabel" />

            <TextView
                android:id="@+id/eventDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="EVENT DESCRIPTION:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventNameTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventNameTextBox" />

            <EditText
                android:id="@+id/eventDescriptionTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="eg. You are invited to UNSW's annual Hospitality Networking Evening ..."
                android:inputType="textMultiLine"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventDescriptionLabel" />

            <ImageView
                android:id="@+id/createEventImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventStaffingTextBox" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_image_search_24"
                app:layout_constraintEnd_toEndOf="@+id/createEventImage"
                app:layout_constraintTop_toBottomOf="@+id/createEventImage" />

            <TextView
                android:id="@+id/eventLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="EVENT LOCATION:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/facultyDropdown"
                app:layout_constraintTop_toBottomOf="@+id/facultyDropdown" />

            <EditText
                android:id="@+id/eventLocationTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. UNSW"
                android:inputType="textPersonName"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventLocationLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventLocationLabel" />

            <TextView
                android:id="@+id/eventCityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="CITY:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventLocationTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventLocationTextBox" />

            <EditText
                android:id="@+id/eventCityTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. Sydney"
                android:inputType="textPersonName"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventCityLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventCityLabel" />

            <TextView
                android:id="@+id/eventCountryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="COUNTRY:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventCityTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventCityTextBox" />

            <EditText
                android:id="@+id/eventCountryTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. Australia"
                android:inputType="textPersonName"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventCountryLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventCountryLabel" />

            <TextView
                android:id="@+id/eventFacilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="FACILITY:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventCountryTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventCountryTextBox" />

            <EditText
                android:id="@+id/eventFacilityTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. Roundhouse"
                android:inputType="textPersonName"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventFacilityLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventFacilityLabel" />

            <TextView
                android:id="@+id/eventCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="CATEGORY:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventFacilityTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventFacilityTextBox" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventCategoryDropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventCategoryLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventCategoryLabel">


                <AutoCompleteTextView
                    android:id="@+id/eventCategoryDropdownSelector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Please Select Event Category"
                    android:inputType="none"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="440dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/eventAttendanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="PREDICTED ATTENDANCE:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventCategoryDropdown"
                app:layout_constraintTop_toBottomOf="@+id/eventCategoryDropdown" />

            <EditText
                android:id="@+id/eventAttendanceTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. 200"
                android:inputType="number"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventAttendanceLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventAttendanceLabel" />

            <TextView
                android:id="@+id/estimatedCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="ESTIMATED COST (AUD):"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventAttendanceTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventAttendanceTextBox" />

            <EditText
                android:id="@+id/eventCosting"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. 3500.00"
                android:inputType="numberDecimal"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventAttendanceLabel"
                app:layout_constraintTop_toBottomOf="@+id/estimatedCostLabel" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="TICKETED EVENT:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventCosting"
                app:layout_constraintTop_toBottomOf="@+id/eventCosting" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dateLabel"
                app:layout_constraintTop_toBottomOf="@+id/dateLabel">

                <Button
                    android:id="@+id/yesTicketedButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES"
                    android:textColor="@color/darkest_grey" />

                <Button
                    android:id="@+id/noTicketedButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textColor="@color/darkest_grey" />
            </LinearLayout>

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="START TIME:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/eventDateTextBox" />

            <TextView
                android:id="@+id/endTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="END TIME:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/startTimeTextBox"
                app:layout_constraintTop_toBottomOf="@+id/startTimeTextBox" />

            <TextView
                android:id="@+id/cateringLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="CATERING AVAILABLE:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/endTimeTextBox"
                app:layout_constraintTop_toBottomOf="@+id/endTimeTextBox" />

            <EditText
                android:id="@+id/cateringTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. Pizza and Drinks"
                android:inputType="textPersonName"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cateringLabel"
                app:layout_constraintTop_toBottomOf="@+id/cateringLabel" />

            <TextView
                android:id="@+id/staffNumbersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="STAFFING NUMBERS:"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/cateringTextBox"
                app:layout_constraintTop_toBottomOf="@+id/cateringTextBox" />

            <EditText
                android:id="@+id/eventStaffingTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. 8"
                android:inputType="number"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/staffNumbersLabel"
                app:layout_constraintTop_toBottomOf="@+id/staffNumbersLabel" />

            <Button
                android:id="@+id/eventFormSubmitButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/poppins_semibold"
                android:text="SUBMIT EVENT FOR APPROVAL"
                android:textColor="@color/darkest_grey"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createImageButton" />

            <EditText
                android:id="@+id/eventDateTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. dd/mm/yyyy"
                android:inputType="date"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/eventDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/eventDateLabel" />

            <EditText
                android:id="@+id/startTimeTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. 09:00"
                android:inputType="time"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/startTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/startTimeLabel" />

            <EditText
                android:id="@+id/endTimeTextBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="eg. 14:00"
                android:inputType="time"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/endTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/endTimeLabel" />

            <TextView
                android:id="@+id/facultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="FACULTY:"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/darkest_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/eventDescriptionTextBox"
                app:layout_constraintTop_toBottomOf="@+id/eventDescriptionTextBox" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/facultyDropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/facultyLabel"
                app:layout_constraintTop_toBottomOf="@+id/facultyLabel">

                <AutoCompleteTextView
                    android:id="@+id/facultyDropdownSelector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Please Select Your Faculty"
                    android:inputType="none"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="440dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>