<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateUserActivity">

    <ImageView
        android:id="@+id/createUserBackground"
        android:layout_width="0dp"
        android:layout_height="1171dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-400dp"
        android:layout_marginEnd="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_circles" />

    <TextView
        android:id="@+id/registerPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Hello,"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerPromptTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Register Now!"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="@+id/registerPrompt"
        app:layout_constraintTop_toBottomOf="@+id/registerPrompt" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPromptTwo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="595dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/createUserFirstName"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="    Enter Name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/createUserEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/createUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="   Enter Email"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/createUserFirstName"
                    app:layout_constraintStart_toStartOf="@+id/createUserFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/createUserFirstName" />

                <EditText
                    android:id="@+id/createUserName"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="   Enter Username"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/createUserEmail"
                    app:layout_constraintStart_toStartOf="@+id/createUserEmail"
                    app:layout_constraintTop_toBottomOf="@+id/createUserEmail" />

                <EditText
                    android:id="@+id/createUserPass"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="   Enter Password"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/createUserName"
                    app:layout_constraintStart_toStartOf="@+id/createUserName"
                    app:layout_constraintTop_toBottomOf="@+id/createUserName" />

                <EditText
                    android:id="@+id/createUserPassCheck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="   Re-enter Password"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/createUserPass"
                    app:layout_constraintStart_toStartOf="@+id/createUserPass"
                    app:layout_constraintTop_toBottomOf="@+id/createUserPass" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createUserType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/createUserPassCheck"
                    app:layout_constraintStart_toStartOf="@+id/createUserPassCheck"
                    app:layout_constraintTop_toBottomOf="@+id/createUserPassCheck">


                    <AutoCompleteTextView
                        android:id="@+id/createUserTypeSub"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:hint="Please Select User Type"
                        android:inputType="none"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="440dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add a Profile Picture:"
                    app:layout_constraintStart_toStartOf="@+id/createUserType"
                    app:layout_constraintTop_toBottomOf="@+id/createUserType" />

                <ImageView
                    android:id="@+id/uploadProfilePictureImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/createUserType"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addProfilePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="to select image for profile picture"
                    app:layout_constraintBottom_toBottomOf="@+id/uploadProfilePictureImageView"
                    app:layout_constraintEnd_toEndOf="@+id/createUserType"
                    app:srcCompat="@drawable/ic_add" />

                <Button
                    android:id="@+id/createUserButton"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/light_yellow"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Register"
                    android:textColor="@color/darkest_grey"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/addProfilePictureButton"
                    app:layout_constraintStart_toStartOf="@+id/uploadProfilePictureImageView"
                    app:layout_constraintTop_toBottomOf="@+id/uploadProfilePictureImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>