<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ImageView
        android:id="@+id/displayEventImage"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eventNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="EVENT NAME:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEventImage" />

    <TextView
        android:id="@+id/eventCategoryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="CATEGORY:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameField" />

    <TextView
        android:id="@+id/eventDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="DATE:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCategoryField" />

    <TextView
        android:id="@+id/eventStartTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="START TIME:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateField" />

    <TextView
        android:id="@+id/eventDescriptionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="DESCRIPTION:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventOrganiserField" />

    <TextView
        android:id="@+id/displayEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventNameField"
        app:layout_constraintTop_toTopOf="@+id/eventNameField" />

    <TextView
        android:id="@+id/displayEventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventCategoryField"
        app:layout_constraintTop_toTopOf="@+id/eventCategoryField" />

    <TextView
        android:id="@+id/displayEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventDateField"
        app:layout_constraintTop_toTopOf="@+id/eventDateField" />

    <TextView
        android:id="@+id/displayEventStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventStartTimeField"
        app:layout_constraintTop_toTopOf="@+id/eventStartTimeField" />

    <TextView
        android:id="@+id/displayEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionField" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/organiser_menu" />

    <TextView
        android:id="@+id/eventEndTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="END TIME:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/displayEventStartTime"
        app:layout_constraintTop_toTopOf="@+id/eventStartTimeField" />

    <TextView
        android:id="@+id/displayEventEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventEndTimeField"
        app:layout_constraintTop_toTopOf="@+id/eventEndTimeField" />

    <TextView
        android:id="@+id/eventLocationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="LOCATION:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventStartTimeField" />

    <TextView
        android:id="@+id/eventCityField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="CITY:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationField" />

    <TextView
        android:id="@+id/eventCountryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:fontFamily="sans-serif-medium"
        android:text="COUNTRY:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/displayEventCity"
        app:layout_constraintTop_toTopOf="@+id/eventCityField" />

    <TextView
        android:id="@+id/eventOrganiserField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="ORGANISER:"
        android:textColor="#444443"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCityField" />

    <TextView
        android:id="@+id/displayEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventLocationField"
        app:layout_constraintTop_toTopOf="@+id/eventLocationField" />

    <TextView
        android:id="@+id/displayEventCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventCountryField"
        app:layout_constraintTop_toTopOf="@+id/eventCountryField" />

    <TextView
        android:id="@+id/displayEventCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/eventCityField"
        app:layout_constraintTop_toTopOf="@+id/eventCityField" />

    <TextView
        android:id="@+id/displayEventOrganiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Organiser Name"
        android:textColor="#EDC700"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/eventOrganiserField"
        app:layout_constraintTop_toTopOf="@+id/eventOrganiserField" />

</androidx.constraintlayout.widget.ConstraintLayout>