<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ownEventsEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="TextView"
        android:textColor="@color/darkest_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/organiseOwnEventCategoryImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ownEventsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/darkest_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ownEventsEventName"
        app:layout_constraintTop_toBottomOf="@+id/ownEventsEventName" />

    <TextView
        android:id="@+id/ownEventsFacility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ownEventsDate"
        app:layout_constraintTop_toBottomOf="@+id/ownEventsDate" />

    <TextView
        android:id="@+id/ownEventsParticipantNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="RSVP'd:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ownEventsFacility"
        app:layout_constraintTop_toBottomOf="@+id/ownEventsFacility" />

    <TextView
        android:id="@+id/ownEventsParticipantNumberPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ownEventsParticipantNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/ownEventsParticipantNumberLabel" />

    <Button
        android:id="@+id/viewParticipantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Participants"
        android:textColor="@color/yellow"
        app:icon="@drawable/ic_participants"
        app:iconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownEventsParticipantNumberPrint" />

    <ImageView
        android:id="@+id/organiseOwnEventCategoryImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_career" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/organiseOwnEventCategoryImage" />
</androidx.constraintlayout.widget.ConstraintLayout>