<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="710dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/light_yellow">

            <TextView
                android:id="@+id/namePrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/icons8_name_tag"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Testing long name here thats even longer"
                android:textColor="@color/darkest_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardImage" />

            <TextView
                android:id="@+id/organiserPrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="testing"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/homePageProfPic"
                app:layout_constraintTop_toTopOf="@+id/homePageProfPic" />

            <TextView
                android:id="@+id/cityPrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="testing long word "
                android:textColor="@color/darkest_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/homePageFacility"
                app:layout_constraintStart_toStartOf="@+id/homePageFacility"
                app:layout_constraintTop_toBottomOf="@+id/homePageFacility" />

            <TextView
                android:id="@+id/categoryPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/icons8_tag"
                android:drawablePadding="8dp"
                android:text="testing"
                android:textColor="@color/darkest_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/namePrint"
                app:layout_constraintTop_toBottomOf="@+id/namePrint" />

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-40dp"
                android:contentDescription="Event picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homePageEmail"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/descriptionPrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/icons8_rename"
                android:drawablePadding="8dp"
                android:text="testing long description sdjkfhaskdfj sdlfkjsdflk sdfjlskdfj sdklfj sdlkfjsldkfjdslf ksdjdslkfjsdlfkjsd flk"
                android:textColor="@color/darkest_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/cityPrint"
                app:layout_constraintStart_toStartOf="@+id/namePrint"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <ImageView
                android:id="@+id/homePageProfPic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/homePageFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/darkest_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/organiserPrint"
                app:layout_constraintTop_toBottomOf="@+id/organiserPrint" />

            <TextView
                android:id="@+id/homePageEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/darkest_grey"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/homePageFaculty"
                app:layout_constraintTop_toBottomOf="@+id/homePageFaculty" />

            <TextView
                android:id="@+id/homePageFacility"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_location"
                android:drawablePadding="8dp"
                android:text="long address testing facility"
                android:textColor="@color/darkest_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/namePrint"
                app:layout_constraintTop_toTopOf="@+id/categoryPrint" />

            <TextView
                android:id="@+id/datePrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/icons8_calendar"
                android:drawablePadding="8dp"
                android:text="date"
                android:textColor="@color/darkest_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/categoryPrint"
                app:layout_constraintTop_toBottomOf="@+id/categoryPrint" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/datePrint"
                app:layout_constraintTop_toBottomOf="@+id/datePrint">

                <TextView
                    android:id="@+id/startTimePrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textColor="@color/darkest_grey"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="663dp" />

                <TextView
                    android:id="@+id/dashPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  "
                    android:textColor="@color/darkest_grey"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="77dp"
                    tools:layout_editor_absoluteY="663dp" />

                <TextView
                    android:id="@+id/endTimePrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textColor="@color/darkest_grey"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>